*{
    margin: 0px;
    padding: 0%;
    font-family: sans-serif;
    /* overflow: hidden; */
    z-index: 2;
    /* font-size: 103%; */
}
::-webkit-scrollbar {
    width: 0px;
}




h1{
    font-size: 34px;
}
h2{
    font-size: 23px;
}
h3{
    font-size: 22px;
}
body{
    height: 100dvh;
    width: 100%;
    background-image: url(../Assets/body-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow-y: hidden; */
    
}

main{
    width: 95%;
    position: absolute;
    top: 16%;
    display: flex;
    justify-content: center;
    gap: 1.5%;
}

.profile{
    background-color: white;
    border-radius: 16px;
    height: fit-content;
    /* width: 22%; */
    position: sticky;
    top: 16%;
}
.profile > img{
    /* height: 270px;
    width: 270px; */
    height: 37%;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 13px;
    box-shadow: 6px 8px 13px 2px rgba(0,0,0,0.45),25px 0px 20px -20px rgba(0,0,0,0.45);
}

.about{
    text-align: center;
    margin-top: 31%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about > h1{
    padding-top: 30px;
    font-size: 2em;
}
.about > h6{
    background-color: rgb(222, 222, 222);
    width:230px;
    padding: 3px 5px;
    margin: 7px 0px 20px 0px;
    border-radius: 13px;
    font-size: 17px;
}

.social *{
    height: 45px;
    width: 45px;
    margin: 10px 9px 0px 9px;
}

.contact{
    background-color: rgb(222, 222, 222);
    margin: 30px 19px;
    padding: 19px;
    border-radius: 12px;
    list-style: none;
}
.contact > li{
    margin: 5px 0px5px 0px;
    display: flex;
    align-items: center
}
.contact > li:nth-child(2){
    margin: 24px 0px ;
}
.contact > li > svg{
    height: 20px;
    width: 20px;
    padding: 10px;
    background-color: white;
    border-radius:7px;
    margin-right: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    /* display: grid; */
    /* justify-self: center; */
    /* transform: translate(0%, -50%); */
}

.contact-data{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.contact-data > p:nth-child(1){
    font-size: 14px;
}
.contact-data > p:nth-child(2){
    font-weight: bold;
    padding-left:7px;
}
.display{
    /* margin: 0px 20px 0px 20px; */
    width: 60%;
    /* display: grid; */
}
.dis{
    border-radius: 17px 0px 0px 17px;
    /* width: 960px; */
    width: auto;
    background-color: white;
    padding: 70px;
    
}
.display1{
    position: relative;
}
.display2{
    z-index: -1;
    display: none;
}
.display3{
    z-index: -1;
    display: none;
}
.display4{
    z-index: -1;
    display: none;
}
.dis > h1{
    margin-left: 30px;
}
.display1 > h2{
    margin-left: 30px;
}
.dis > h1 > div{
    height: 4px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 0px 0px 11px 17px;
    font-family: serif;
}
.display1 > p{
    width: 78%;
    margin: 50px auto 50px auto;
    font-size: 18px;
}
.display1 > p > span{
    font-size: large;
    font-weight: bolder;
}
.display1 > section{
    /* margin-left: 9%; */
    display: grid;
    width: fit-content;
    margin: 30px auto 0px auto;
    gap: 30px;
}
.display2 > div{
    margin-top: 50px;
    display: flex;
    gap: 50px;
}
.education{
    width: 85%;
    /* height: 140px; */
    background-color: rgb(191, 232, 255);
    /* display: inline-block; */
    padding: 30px;
    margin: 40px auto 0px auto;
    border-radius: 13px;
    /* justify-self: center; */
    /* align-self: center; */
}
.experience{
    width: 85%;
    height: 140px;
    background-color: rgb(228, 191, 255);
    padding: 30px;
    margin: 40px auto 0px auto;
    border-radius: 13px;
    /* justify-self: center; */
    /* align-self: center; */
}
.experience > p{
    /* height: 100%; */
    width: max-content;
    font-size: 50px;
    /* text-align: center; */
    margin:auto auto auto auto;
    transform: translate(0%, 50%);
}

.skillName{
    margin-top: 20px;
}
.skillName > div:nth-child(1){
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.progressBar{
    width: 100%;
    /* height: 10px; */
    background-color: rgb(209, 209, 209);
    border-radius: 13px;
    /* display: flex; */
    /* align-items: center; */
    /* padding: 1% 0px; */
}
.progress{
    height: 7px;
    background-color: rgb(255, 55, 0);
    border-radius: 13px;
    /* margin-left: 1%; */
}
.pSkills{
    width: 50%;
    height: auto;
}
.otherSkills{
    width: 50%;
    height: auto;
    /* display: flex; */
    /* flex-wrap: wrap;
    gap: 0px; */
}
.otherSkills > div{
    height: 20px;
    background-color: rgb(229, 226, 238);
    border-radius: 6px;
    padding: 6px;
    margin: 10px 0px;
}
.otherSkills > h2{
    margin-bottom: 20px;
}

.display3 > div{
    margin: 50px auto auto auto;
    width: fit-content;
    background-color: rgb(230, 230, 230);
    border-radius: 9px;
    padding: 30px 60px 30px 60px;
    display: grid;
    gap: 20px;
}
.display3  label{
    margin-left:  15px;
}
.display3 span{
    color: red;

}
.display3  form > p{
    text-align: left;
    font-size: small;
}
.display3 input, textarea{
    width: 94.4%;
    border: 1px solid black;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    margin: 5px 0px 15px 0px;
    padding: 6px 10px 6px 10px;
    resize: none;
}
.display3 .sub_butt{
    width: 100px;
    position: relative;
    left: 90%;
    transform: translateX(-100%);
    background-color: rgb(80, 80, 214);
    color: wheat;
}
.display3 .sub_butt:hover{
    background-color: rgb(229, 226, 238);
    color: black;
}
.display3 .sub_butt:focus{
    background-color: grey;
    color: white;
}

.display4 .proj-cont{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.display4 .proj{
    border: 1px solid black;
    border-radius: 10px;
    width: min-content;
    height: max-content;
    margin-bottom: 30px;
    background-color: rgb(239, 240, 252);
}
.display4 img{
    height: max-content;
    width: 210px;
    padding: 7px;
    border-radius: 17px;
    background-color: transparent;
}
.display4 p{
    margin: 15px 0px 25px 0px;
}
.display4 .proj > div{
    border-top: 1px solid black;
    padding: 10px 10px 10px 10px;
    background-color: transparent;
}
.display4 button{
    /* height: 34px;
    width: 60%; */
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
    font-weight: bold;
    margin: 0px 0px 6px 6px;
    padding: 10px 15px;
}
.display4 button:hover{
    background-color: rgb(0, 0, 255);
}
.display4 button:focus{
    background-color: white;
    color: black;
    border-color: black;
}

nav{
    background-color: white;
    border-radius: 0px 17px 17px 0px;
    height: max-content;
    display: grid;
    align-items: center;
    position: sticky;
    top: 5%;
    padding: 20px 0px 20px 0px;
    gap: 7px;
    
}
nav > div{
    position: inherit;   
}
.nav-cont > svg{
    background-color: rgb(236, 236, 236);
    color: black;
    height: 35px;
    width: 35px;
    padding: 10px;
    margin: 16px;
    border-radius: 9px;
}
.about-me > svg{
    background-color: blue;
    color: white;
}
.about-me > b{
    margin-top: 37%;
    color: black;
}
.nav-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}   
.nav-cont > b{
    z-index: -1;
    position: absolute;
    transition: margin 80ms, color 70ms;
    top: 50%;
}
.nav-cont:nth-child(n+2) > b{
    color: white; 
}
